[[inputs.http]]
urls = ["https://www.rottentomatoes.com/api/private/v2.0/browse?services=amazon%3Bhbo_go%3Bitunes%3Bnetflix_iw%3Bvudu%3Bamazon_prime%3Bfandango_now&certified=true&sortBy=popularity&type=top-dvd-streaming"]
method = "GET"
timeout = "20s"

#Overwrite measurement name from default `http` to `tomatoe_stats`
name_override = "tomatoe_stats"

#Parse `results` array only
json_query = "results"


#Exclude url and host items from tags
tagexclude = ["url", "host", "tomatoIcon", "overview", "synopsis", "synopsisType", "posters", "primary", "actors"]

#Set useful as tags
tag_keys = ["title", "tomatoScore", "theaterReleaseDate", "dvdReleaseDate"]


#Data from HTTP in JSON format
data_format = "json"

#JSON values to set as string fields
json_string_fields = ["mpaaRating"]

insecure_skip_verify = true
